DATABASE_URL=libsql://runna-io-jpoves0.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjkxMDg0MTgsImlkIjoiNTM3ZGNkM2QtMzA0OS00YzE1LTk4ZDctNGQ0Y2Z0NzBhZDIxIiwicmlkIjoiMzNiZDgyODAtYTExYi00MDg0LTg1MzUtMTI5MWY1ZDFhYjFjIn0.rKk1-4zPkT-gwU7LNLeH9PirvJ4L1IauTmxA2j3bOEhxlQxHO8i1cDRagtqrFtoOySNa94lXMEMppXINEmNpAQ
