2025-12-11T15:16:08.513455Z	Cloning repository...
2025-12-11T15:16:09.308718Z	From https://github.com/jpoves0/runna-io
2025-12-11T15:16:09.309184Z	 * branch            f8c3a46be892a090a36cdc40c10379fbcd2e0d3b -> FETCH_HEAD
2025-12-11T15:16:09.30928Z	
2025-12-11T15:16:09.33944Z	HEAD is now at f8c3a46 Fix CORS
2025-12-11T15:16:09.340121Z	
2025-12-11T15:16:09.41087Z	
2025-12-11T15:16:09.411473Z	Using v2 root directory strategy
2025-12-11T15:16:09.433843Z	Success: Finished cloning repository files
2025-12-11T15:16:11.385026Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-11T15:16:11.385807Z	
2025-12-11T15:16:11.387137Z	Found wrangler.toml file. Reading build configuration...
2025-12-11T15:16:12.501091Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2025-12-11T15:16:12.567121Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-11T15:16:12.567823Z	Installing project dependencies: npm clean-install --progress=false
2025-12-11T15:16:17.658407Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-12-11T15:16:17.673515Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-12-11T15:16:22.094923Z	
2025-12-11T15:16:22.095135Z	added 627 packages, and audited 628 packages in 9s
2025-12-11T15:16:22.095321Z	
2025-12-11T15:16:22.095498Z	178 packages are looking for funding
2025-12-11T15:16:22.096327Z	  run `npm fund` for details
2025-12-11T15:16:22.146978Z	
2025-12-11T15:16:22.147211Z	9 vulnerabilities (3 low, 5 moderate, 1 high)
2025-12-11T15:16:22.147432Z	
2025-12-11T15:16:22.147738Z	To address issues that do not require attention, run:
2025-12-11T15:16:22.14783Z	  npm audit fix
2025-12-11T15:16:22.147912Z	
2025-12-11T15:16:22.147974Z	To address all issues (including breaking changes), run:
2025-12-11T15:16:22.148029Z	  npm audit fix --force
2025-12-11T15:16:22.148085Z	
2025-12-11T15:16:22.148149Z	Run `npm audit` for details.
2025-12-11T15:16:22.177751Z	Executing user command: npm run build
2025-12-11T15:16:22.538821Z	
2025-12-11T15:16:22.539127Z	> rest-express@1.0.0 build
2025-12-11T15:16:22.539229Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-12-11T15:16:22.539306Z	
2025-12-11T15:16:22.800735Z	[36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-12-11T15:16:22.859608Z	transforming...
2025-12-11T15:16:23.862164Z	
2025-12-11T15:16:23.862491Z	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2025-12-11T15:16:27.129499Z	[32m✓[39m 2562 modules transformed.
2025-12-11T15:16:27.394392Z	rendering chunks...
2025-12-11T15:16:27.406912Z	computing gzip size...
2025-12-11T15:16:27.424287Z	[2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.58 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
2025-12-11T15:16:27.424633Z	[2m../dist/public/[22m[2massets/[22m[35mindex-QLA6hNm6.css  [39m[1m[2m 96.07 kB[22m[1m[22m[2m │ gzip:  19.13 kB[22m
2025-12-11T15:16:27.424807Z	[2m../dist/public/[22m[2massets/[22m[36mindex-_BdOVlZI.js   [39m[1m[33m546.97 kB[39m[22m[2m │ gzip: 167.30 kB[22m
2025-12-11T15:16:27.425277Z	[32m✓ built in 4.60s[39m
2025-12-11T15:16:27.425874Z	[33m
2025-12-11T15:16:27.42604Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-11T15:16:27.426162Z	- Using dynamic import() to code-split the application
2025-12-11T15:16:27.426269Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-11T15:16:27.426379Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-12-11T15:16:27.480627Z	
2025-12-11T15:16:27.480886Z	  dist/index.js  22.7kb
2025-12-11T15:16:27.481Z	
2025-12-11T15:16:27.481102Z	⚡ Done in 8ms
2025-12-11T15:16:27.501397Z	Finished
2025-12-11T15:16:28.390459Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-11T15:16:28.391053Z	
2025-12-11T15:16:28.391763Z	Found wrangler.toml file. Reading build configuration...
2025-12-11T15:16:29.487028Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2025-12-11T15:16:29.488011Z	Note: No functions dir at /functions found. Skipping.
2025-12-11T15:16:29.488327Z	Validating asset output directory
2025-12-11T15:16:32.286775Z	Deploying your site to Cloudflare's global network...
2025-12-11T15:16:34.749841Z	Uploading... (6/6)
2025-12-11T15:16:34.750777Z	✨ Success! Uploaded 0 files (6 already uploaded) (0.31 sec)
2025-12-11T15:16:34.75102Z	
2025-12-11T15:16:35.270987Z	✨ Upload complete!
2025-12-11T15:16:39.178896Z	Success: Assets published!
2025-12-11T15:16:41.098595Z	Success: Your site was deployed!