C:\Users\jpove\Downloads\runnaio (2)\runnaio>git commit -m "Fix worker imports and schema"
[main 865335d] Fix worker imports and schema
 8 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 .local/state/replit/agent/.agent_state_49011c224b292fdffc623951487cde99512e0b4b.bin
 create mode 100644 .local/state/replit/agent/.agent_state_7c70af4502d4fa0dd541faf7f19db0020fa2d638.bin
 create mode 100644 .local/state/replit/agent/.agent_state_ab6d7937d6d0f112ebedab493956edb2e5cf2362.bin
 create mode 100644 .local/state/replit/agent/.agent_state_cb42f49ae76d6ece176f19a77f383341b07b3401.bin
 create mode 100644 .local/state/replit/agent/.agent_state_d5606e913cede2c34de4e53e1a25079c7cf26978.bin
 create mode 100644 .local/state/replit/agent/.agent_state_f84a9bb443d9d8bd0d8a9f6fc1279022651dc5da.bin

C:\Users\jpove\Downloads\runnaio (2)\runnaio>git push origin main --force

C:\Users\jpove\Downloads\runnaio (2)\runnaio>
C:\Users\jpove\Downloads\runnaio (2)\runnaio>git push origin main --force
Enumerating objects: 248, done.
Counting objects: 100% (248/248), done.
Delta compression using up to 8 threads
Compressing objects: 100% (201/201), done.
Writing objects: 100% (248/248), 3.22 MiB | 563.00 KiB/s, done.
Total 248 (delta 43), reused 148 (delta 12), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (43/43), done.
To https://github.com/jpoves0/runna-io
 + a445573...865335d main -> main (forced update)

C:\Users\jpove\Downloads\runnaio (2)\runnaio>cd worker

C:\Users\jpove\Downloads\runnaio (2)\runnaio\worker>npm install
npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead

added 220 packages, and audited 221 packages in 31s

120 packages are looking for funding
  run `npm fund` for details

2 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

C:\Users\jpove\Downloads\runnaio (2)\runnaio\worker>cd ..

C:\Users\jpove\Downloads\runnaio (2)\runnaio>wrangler deploy -c wrangler.worker.toml

 ⛅️ wrangler 4.53.0 (update available 4.54.0)
─────────────────────────────────────────────

X [ERROR] Processing wrangler.worker.toml configuration:

    - Removed: "node_compat":
      The "node_compat" field is no longer supported as of Wrangler v4. Instead, use the
  `nodejs_compat` compatibility flag. This includes the functionality from legacy `node_compat`
  polyfills and natively implemented Node.js APIs. See
  https://developers.cloudflare.com/workers/runtime-apis/nodejs for more information.


🪵  Logs were written to "C:\Users\jpove\AppData\Roaming\xdg.config\.wrangler\logs\wrangler-2025-12-11_17-15-26_476.log"

C:\Users\jpove\Downloads\runnaio (2)\runnaio>git push origin main --force
Everything up-to-date

C:\Users\jpove\Downloads\runnaio (2)\runnaio>