17:38:15.374	Cloning repository...
17:38:16.461	From https://github.com/jpoves0/runna-io
17:38:16.462	 * branch            c0219648b29078f087852e19e548a419b652a865 -> FETCH_HEAD
17:38:16.462	
17:38:16.505	HEAD is now at c021964 Add _headers to fix cache
17:38:16.506	
17:38:16.574	
17:38:16.575	Using v2 root directory strategy
17:38:16.595	Success: Finished cloning repository files
17:38:18.337	Checking for configuration in a Wrangler configuration file (BETA)
17:38:18.337	
17:38:18.339	Found wrangler.toml file. Reading build configuration...
17:38:19.434	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
17:38:19.498	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
17:38:19.499	Installing project dependencies: npm clean-install --progress=false
17:38:24.160	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
17:38:24.172	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
17:38:28.536	
17:38:28.536	added 629 packages, and audited 630 packages in 9s
17:38:28.536	
17:38:28.536	178 packages are looking for funding
17:38:28.536	  run `npm fund` for details
17:38:28.562	
17:38:28.562	9 vulnerabilities (3 low, 5 moderate, 1 high)
17:38:28.562	
17:38:28.562	To address issues that do not require attention, run:
17:38:28.562	  npm audit fix
17:38:28.562	
17:38:28.563	To address all issues (including breaking changes), run:
17:38:28.563	  npm audit fix --force
17:38:28.563	
17:38:28.563	Run `npm audit` for details.
17:38:28.587	Executing user command: npm run build
17:38:28.955	
17:38:28.955	> rest-express@1.0.0 build
17:38:28.955	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
17:38:28.956	
17:38:29.224	vite v5.4.20 building for production...
17:38:29.258	✓ 0 modules transformed.
17:38:29.262	x Build failed in 10ms
17:38:29.262	error during build:
17:38:29.262	Could not resolve entry module "client/index.html".
17:38:29.262	    at getRollupError (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
17:38:29.263	    at error (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
17:38:29.263	    at ModuleLoader.loadEntryModule (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
17:38:29.263	    at async Promise.all (index 0)
17:38:29.275	Failed: Error while executing user command. Exited with error code: 1
17:38:29.284	Failed: build command exited with code: 1
17:38:30.423	Failed: error occurred while running build command