2025-12-11T16:48:24.117891Z	Cloning repository...
2025-12-11T16:48:24.981278Z	From https://github.com/jpoves0/runna-io
2025-12-11T16:48:24.981739Z	 * branch            34ede529a7941998b92442506875f8537f839a22 -> FETCH_HEAD
2025-12-11T16:48:24.981863Z	
2025-12-11T16:48:25.02324Z	HEAD is now at 34ede52 Add _headers to fix cache
2025-12-11T16:48:25.023671Z	
2025-12-11T16:48:25.094343Z	
2025-12-11T16:48:25.094858Z	Using v2 root directory strategy
2025-12-11T16:48:25.117152Z	Success: Finished cloning repository files
2025-12-11T16:48:26.772109Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-11T16:48:26.772809Z	
2025-12-11T16:48:26.774454Z	Found wrangler.toml file. Reading build configuration...
2025-12-11T16:48:27.886792Z	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
2025-12-11T16:48:27.950227Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-11T16:48:27.950825Z	Installing project dependencies: npm clean-install --progress=false
2025-12-11T16:48:32.892236Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-12-11T16:48:32.924587Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-12-11T16:48:37.406382Z	
2025-12-11T16:48:37.406596Z	added 629 packages, and audited 630 packages in 9s
2025-12-11T16:48:37.407195Z	
2025-12-11T16:48:37.407303Z	178 packages are looking for funding
2025-12-11T16:48:37.407476Z	  run `npm fund` for details
2025-12-11T16:48:37.431051Z	
2025-12-11T16:48:37.431279Z	9 vulnerabilities (3 low, 5 moderate, 1 high)
2025-12-11T16:48:37.43135Z	
2025-12-11T16:48:37.431439Z	To address issues that do not require attention, run:
2025-12-11T16:48:37.431496Z	  npm audit fix
2025-12-11T16:48:37.431548Z	
2025-12-11T16:48:37.431624Z	To address all issues (including breaking changes), run:
2025-12-11T16:48:37.431685Z	  npm audit fix --force
2025-12-11T16:48:37.43174Z	
2025-12-11T16:48:37.431792Z	Run `npm audit` for details.
2025-12-11T16:48:37.460937Z	Executing user command: npm run build
2025-12-11T16:48:37.830888Z	
2025-12-11T16:48:37.831203Z	> rest-express@1.0.0 build
2025-12-11T16:48:37.831577Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-12-11T16:48:37.831752Z	
2025-12-11T16:48:38.105404Z	[36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-12-11T16:48:38.156987Z	transforming...
2025-12-11T16:48:39.159955Z	
2025-12-11T16:48:39.160278Z	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2025-12-11T16:48:41.212955Z	[32m✓[39m 2099 modules transformed.
2025-12-11T16:48:41.219702Z	[31mx[39m Build failed in 3.09s
2025-12-11T16:48:41.220055Z	[31merror during build:
2025-12-11T16:48:41.220256Z	[31m[vite:load-fallback] Could not load /opt/buildhome/repo/shared/colors (imported by client/src/lib/colors.ts): ENOENT: no such file or directory, open '/opt/buildhome/repo/shared/colors'[31m
2025-12-11T16:48:41.220777Z	    at async open (node:internal/fs/promises:633:25)
2025-12-11T16:48:41.221036Z	    at async Object.readFile (node:internal/fs/promises:1237:14)
2025-12-11T16:48:41.221211Z	    at async Object.load (file:///opt/buildhome/repo/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:65356:25)
2025-12-11T16:48:41.221327Z	    at async PluginDriver.hookFirstAndGetPlugin (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:20689:28)
2025-12-11T16:48:41.221423Z	    at async file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:19809:33
2025-12-11T16:48:41.221509Z	    at async Queue.work (file:///opt/buildhome/repo/node_modules/rollup/dist/es/shared/node-entry.js:20899:32)[39m
2025-12-11T16:48:41.245356Z	Failed: Error while executing user command. Exited with error code: 1
2025-12-11T16:48:41.255535Z	Failed: build command exited with code: 1
2025-12-11T16:48:42.432747Z	Failed: error occurred while running build command